apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-123 
  janus-idp.io/tekton: test-123
  backstage.io/kubernetes-id: test-123
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-123
resources: 
- application-dev.yaml